# REQUIRED CONFIG
BOT_TOKEN = "5823046033:AAElMXcXI7qrK5zkUGuatRbCZZz4kE0yVos"
GDRIVE_FOLDER_ID = "1WVR9ZqJVV24tUcuW4c3e4uhmx8dqK0jZ"
OWNER_ID = 1826754085
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =5587539 
TELEGRAM_HASH = "8670b598fef377e6782429b1f664dce6"
AUTHORIZED_CHATS = "-1001782197816 -1001811224857 -1001789075626 -782596410 -1001823453467"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = "postgres://brjrlpejkrxnxu:407e125804503f65f08d162a3dd6fe7a771d7acdc916f9b2e64e896f8668b437@ec2-52-207-15-147.compute-1.amazonaws.com:5432/d5j17skivtuvlm"
SUDO_USERS = "5591376734"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://newmasudsudo.masudrana132222.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = "1"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2"
AS_DOCUMENT = "Bool"
EQUAL_SPLITS = "Bool"
CUSTOM_FILENAME = "MEZBD"
# Pivate Files
ACCOUNTS_ZIP_URL = "https://unitytoken.ms99.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://unitytoken.ms99.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6ImQ5b2V1NmoyWVRXRGo0OUgxOURMVVE9PSIsInZhbHVlIjoiNzg5a0RBYkd4QTB0cDZkWG9nQlpBMHJseFJtVWZhamRCT1FCRGNYU1NRN2JxZVVMTnllaFhNN25GS1djZmVreSIsIm1hYyI6ImZiODY1YzFjYjZhMmZiMjRhMTc0MTc5ODVjYWNmZjRhY2ZhZTA0NjkyMTUyNDYwNzhjY2ViNjJhYzkwZmU3MzEifQ%3D%3D"
laravel_session = "eyJpdiI6IkdwalwvOElIejNIbm5Qcm5DdTRBWlFnPT0iLCJ2YWx1ZSI6IjF3N0o5NU1TM0drcU9YQkNuWnArc29TTlZOOFFtSjZxSFhLRERcL0R0WlkzMlpoU2V3QXVvV2tPN3VDXC9GcGNoUSIsIm1hYyI6IjA0M2I3MjdjMTNmYmQ4MjYxNzBlZmFiNTk1NDk1ZWE5YTEzZjhjYmMyOTk3MWMzYWFiNDQ4NjViYTc1NjhmYjAifQ%3D%3D"
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "masudrana132222@gmail.com"
UNIFIED_PASS = "masudjunaid1048"
# GDTOT
GDTOT_CRYPT = "WTJIdUNYUVk5UVBOTkNRVDVJWWc1MHFtcWwvUlZvNGdYOXB4SWVoL1FkZz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "OTEwUk5obHNsaEpZUFp3OFNNTmFFcXd2T1RJWGVjZm9TR3NRcjNVTmV0ST0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "ZGp6VCtSSWQzZldpZEtacXZoUUJkQmR6dmdMM1FoSTdRdnNwalB2MUdWZz0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "SjJiUXFzK0x4aDNNYmlzNlRqcGdiTmxRR2E3SzA0TndSODNuSmpzWnNYRT0%3D"
# Size Limits
ZIP_UNZIP_LIMIT = "5"
CLONE_LIMIT = ""
STORAGE_THRESHOLD = "1"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
